{
  "name": "digitalxc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jumil K V",
  "license": "ISC",
  "dependencies": {
    "linebyline": "^1.3.0"
  },
  "devDependencies": {}
}
